# string ID = WORD (16 bits):
# first 4 bits = string index in the block, 0-15
# top 12 bits = block ID - 1
# blocks must start at 1, so top 12 bits equal to 0 is block 1
#
# the section heading is the language to update
# be aware that AutoIt uses several string blocks in the UK language 2057 for built-in strings
#
[0]
0=first string in first block
1=second string in first block
15=last string in first block
32=first string in third block
33=second string in third block

[2057]
0=this is UK string 1
1=this is UK string 2